<mvc:View
    displayBlock="true"
    controllerName="emprej.controller.Details"
    height="100%"
    xmlns="sap.uxap"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:m="sap.m"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
>
    <ObjectPageLayout
        id="ObjectPageLayout"
        showTitleInHeaderContent="true"
        alwaysShowContentHeader="false"
        preserveHeaderStateOnScroll="false"
        headerContentPinnable="true"
        isChildPage="true"
        upperCaseAnchorBar="false"
    >
        <headerTitle>
            <ObjectPageDynamicHeaderTitle>
                <!-- ... Navigation Actions ... -->

                <expandedHeading>
                    <m:Title
                        text="{fname} {lname}"
                        wrapping="true"
                        class="sapUiSmallMarginEnd"
                    />
                </expandedHeading>

                <snappedHeading>
                    <m:FlexBox
                        wrap="Wrap"
                        fitContainer="true"
                        alignItems="Center"
                    >
                        <m:FlexBox
                            wrap="NoWrap"
                            fitContainer="true"
                            alignItems="Center"
                            class="sapUiTinyMarginEnd"
                        >
                            <m:Title
                                text="{fname}"
                                wrapping="true"
                                class="sapUiTinyMarginEnd"
                            />
                        </m:FlexBox>
                    </m:FlexBox>
                </snappedHeading>

                <!-- ... Actions ... -->
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>

        <headerContent>
            <m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Stretch">
                <m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
                    <m:Label text="Name" />
                    <m:Text text="{fname} {lname}" />
                </m:VBox>
                <m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
                    <m:Label text="Designation" />
                    <m:Text text="{desig}" />
                </m:VBox>
                <m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
                    <m:Label text="Email" />
                    <m:ObjectNumber number="{email}" emphasized="false" />
                </m:VBox>
            </m:FlexBox>
        </headerContent>

        <sections>
            <ObjectPageSection title="General Information">
                <subSections>
                    <ObjectPageSubSection>
                        <blocks>
                            <form:SimpleForm
                                maxContainerCols="2"
                                editable="false"
                                layout="ResponsiveGridLayout"
                                labelSpanL="12"
                                labelSpanM="12"
                                emptySpanL="0"
                                emptySpanM="0"
                                columnsL="1"
                                columnsM="1"
                            >
                                <form:content>
                                    <m:Label text="Employee ID" />
                                    <m:Text text="{ID}" />
                                    <m:Label text="Country" />
                                    <m:Text text="{country/name}" />
                                    <m:Label text="State" />
                                    <m:Text text="{state}" />
                                </form:content>
                            </form:SimpleForm>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
    </ObjectPageLayout>
</mvc:View>
