<mvc:View
    controllerName="emprej.controller.list"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
>
    <Page
        title="Employee List"
        showNavButton="false"
        class="sapUiResponsiveContentPadding"
    >
        <content>
        
            <List
                id="employeeList"
                items="{mainServiceModel>/Employees}"
            >
                <items>
                    <StandardListItem
                        title="{mainServiceModel>fname} {mainServiceModel>lname}"
                        description="{mainServiceModel>desig}"
                        icon="sap-icon://employee"
                        info=" {mainServiceModel>skills}"
                        press = "onListItemPress"
                        type="Navigation"
                       
                    />
                </items>
            </List>
        </content>
    </Page>
</mvc:View>
