<mvc:View
    controllerName="emprej.controller.View6"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page
        id="employeePage"
        showNavButton="true"
        navButtonPress=".onNavBack"
        class="sapUiResponsiveContentPadding"
    >
        <content>
            <Panel
                id="employeePanel"
                width="auto"
                class="sapUiNoContentPadding"
            >
                <headerToolbar>
                    <Toolbar>
                        <Title
                            text="{i18n>Employeecolon} {mainServiceModel>ID}"
                            level="H2"
                        />
                        <ToolbarSpacer />
                    </Toolbar>
                </headerToolbar>
                <content>
                    <f:SimpleForm
                        editable="false"
                        layout="ResponsiveGridLayout"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                        class="alignLeftForm"
                    >
                        <f:content>
                            <Label text="First Name" />
                            <Text text="{mainServiceModel>fname}" />
                            <Label text="Last Name" />
                            <Text text="{mainServiceModel>lname}" />
                            <Label text="Designation" />
                            <Text text="{mainServiceModel>desig}" />
                            <Label text="Email" />
                            <Text text="{mainServiceModel>email}" />
                            <Label text="Country" />
                            <Text text="{mainServiceModel>country/name}" />
                            <Label text="City" />
                            <Text text="{mainServiceModel>city}" />
                            <Label text="Date of Joining" />
                            <Text text="{mainServiceModel>doj}" />
                            <Label text="Years Of Experience" />
                            <Text text="{mainServiceModel>yoe}" />
                            <Label text="Gender" />
                            <Text text="{mainServiceModel>gender}" />
                            <Label text="Leave" />
                            <Text
                                text="{mainServiceModel>OnLeave} "
                                class="leave"
                            />
                            <Label text="Team Lead" />
                            <Text text="{mainServiceModel>teamlead/name}" />
                            <Label text="Skills" class= "skillscss" />
                            <GenericTag
                                text="{mainServiceModel>skills}"
                                design="StatusIconHidden"
                                status="Success"
                                class="sapUiSmallMarginBottom"
                            />
                        </f:content>
                    </f:SimpleForm>
                </content>
            </Panel>
        </content>
    </Page>
</mvc:View>
