<mvc:View
    controllerName="emprej.controller.View7"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="NETHERLANDS EMPLOYEES"
        showNavButton="true"
        navButtonPress="onNavBack"
    >
        <content>
            <List
                headerText="List of Netherland Employees"
                items="{/Employees}"
                id="list"
                mode="SingleSelectMaster"
                selectionChange="onSelect"
            >
               

                <items>
                    <StandardListItem
                        id ="sli"
                        title="{ID} {fname} {lname}"
                        description="{desig}"
                        icon="sap-icon://employee"
                        iconDensityAware="false"
                        iconInset="false"
                        press="onListItemPressed"
                    />
                </items>
            </List>
        </content>
    </Page>
</mvc:View>
